# 1. Задайте список из нескольких чисел. 
# Напишите программу, которая выведет список элементов, 
# стоящих на нечётной позиции.

numbers = [2,-3,5,9,3,1]
print([numbers[i] for i in range(len(numbers)) if i % 2 != 0])
